---
layout: post
section: communities
title: GNU/Linux Valencia
---

## Información

-   Temáticas principales:

## Contacto

-   Sede física:
-   Página web: <https://gnulinuxvalencia.org/>
-   Email:
-   Mastodon (u otras redes sociales libres):
-   Twitter: <https://twitter.com/GnuLinuxVlc>
-   Sala en Matrix:
-   Grupo o canal en Telegram:
-   GitLab/GitHub (u otros sitios de código colaborativo):
