---
layout: post
section: communities
title: LibreIM
---

## Información

-   Temáticas principales:

## Contacto

-   Sede física:
-   Página web: <https://libreim.github.io/>
-   Email:
-   Mastodon (u otras redes sociales libres):
-   Twitter: <https://twitter.com/libreim_>
-   Sala en Matrix:
-   Grupo o canal en Telegram:
-   GitLab/GitHub (u otros sitios de código colaborativo):
